<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="photo">
                <img src="Helen2.jpg">
            </div>

            <div class="info">
                <h1>Елена Анатольевна Фоминых</h1>
                <p> E-Mail: abcdefg@mail.ru</p>
                <p> Дата рождения: 01.01.1985</p>
                <p> Город: Екатеринбург</p>
            </div>
        </div>

        <div class="card">
            <div class="photo">
                <img src="Helen2.jpg">
            </div>

            <div class="info">
                <h1>Елена Анатольевна Фоминых</h1>
                <p> E-Mail: abcdefg@mail.ru</p>
                <p> Дата рождения: 01.01.1985</p>
                <p> Город: Екатеринбург</p>
            </div>
        </div>

        <div class="card">
            <div class="photo">
                <img src="Helen2.jpg">
            </div>

            <div class="info">
                <h1>Елена Анатольевна Фоминых</h1>
                <p> E-Mail: abcdefg@mail.ru</p>
                <p> Дата рождения: 01.01.1985</p>
                <p> Город: Екатеринбург</p>
            </div>
        </div>
    </div>
</body>
</html>